APP_ID=1:1050648049603:web:99bae9fbda8b59cb71af76
API_KEY=AIzaSyAB_SmMEy00wR-L-zjop9-GS6JF5rLl6gw
PROJECT_ID=next-whatsapp-project
AUTH_DOMAIN=next-whatsapp-project.firebaseapp.com
STORAGE_BUCKET=next-whatsapp-project.appspot.com
MESSAGING_SENDER_ID=1050648049603